{
  "name": "rl-ts",
  "version": "0.0.11",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ppo:cartpole": "node examples/ppo/cartpole.js",
    "test": "sh ./tests/test.sh",
    "test:report": "nyc --reporter=html mocha tests/**/*.spec.ts",
    "build:es5": "ttsc --build tsconfig.json && copyfiles -u 1 src/**/*.html src/**/*.css src/**/*.js lib",
    "clean": "rm -rf lib/",
    "build": "npm run clean && npm run build:es5",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "report": "nyc report",
    "report:html": "nyc report --reporter=html",
    "prettier": "prettier --write ./src ./tests",
    "prettier:check": "prettier -c ./src ./tests",
    "docs": "typedoc src/index.ts"
  },
  "keywords": [
    "Reinforcement Learning",
    "AI",
    "ML"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/express": "^4.17.12",
    "@types/mocha": "^8.2.2",
    "@types/ndarray": "^1.0.9",
    "@types/ndarray-ops": "^1.2.1",
    "@types/node": "^14.14.37",
    "@types/numjs": "^0.16.0",
    "@types/open": "^6.2.1",
    "@types/pino": "^6.3.8",
    "@types/seedrandom": "^3.0.0",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chai": "^4.3.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.23.0",
    "mocha": "^8.3.2",
    "ndarray-ops": "^1.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.12",
    "typedoc": "^0.20.28",
    "typescript": "^4.1.5",
    "typescript-transform-paths": "^2.2.4"
  },
  "files": [
    "lib/",
    "lib-es5/"
  ],
  "dependencies": {
    "@tensorflow/tfjs": "^3.13.0",
    "@tensorflow/tfjs-layers": "^3.13.0",
    "@tensorflow/tfjs-node": "^3.13.0",
    "denque": "^1.5.0",
    "express": "^4.17.1",
    "ndarray": "^1.0.19",
    "ndarray-pack": "^1.2.1",
    "ndarray-unpack": "^1.0.0",
    "numjs": "github:paradite/numjs#90d2c66",
    "open": "^8.2.0",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.1.2"
  }
}
